.outerbox_acc {
  margin: 10px auto 30px;
  max-width: 73%;
  min-height: min-content;
  height: 85vh;

  background: rgba(55, 89, 116, 0.2);
  //   filter: blur(1px);
  border-radius: 18px;
  display: grid;
  grid-template-rows: auto repeat(4, 1fr) 2rem;
  padding: 1rem 2rem 0 2rem;

  &_top_profile {
    display: grid;
    grid-template-rows: auto max-content;
    border-bottom: 3px solid #203f58;
    &_allcustomers {
      width: fit-content;
      border-bottom: 2px solid #c9a750;
      font-size: 24px;
      margin-bottom: 1rem;
      &_acc {
        margin-bottom: 0.5rem;
      }
    }
  }

  &_details {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 6fr 5fr;
    grid-row: 2 / 3;
    margin-top: 1rem;
  }
  &_info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    display: grid;
    align-items: center;
    height: fit-content;
    padding: 0 1rem 0 0;
    grid-template-columns: minmax(max-content, 3fr) minmax(max-content, 4fr);
    grid-column-gap: 1rem;
    &_left {
      max-width: 60%;
      height: 100%;
      padding: 1rem;
      text-align: center;
      display: grid;
      grid-template-rows: max-content 1fr;

      align-items: center;
      &_img {
        border-radius: 50%;
        width: 100%;
        transform: translateY(1rem);
      }
      &_name {
        transform: translateY(5px);
      }
    }
    &_right {
      display: grid;
      grid-template-rows: 1rem repeat(5, 1fr);

      &_row1 {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-column-gap: 1rem;
        grid-row: 2/3;
        &_text {
          color: #c9a750;
        }
      }
      &_row2 {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-column-gap: 1rem;
        grid-row: 3/4;
        &_text {
          color: #c9a750;
        }
      }
      &_row3 {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-column-gap: 1rem;
        grid-row: 4/5;
        &_text {
          color: #c9a750;
        }
      }
      &_row4 {
        display: grid;
        grid-template-columns: 4fr 6fr;
        grid-column-gap: 1rem;
        grid-row: 6/7;
        &_text {
          color: #c9a750;
          font-size: 16px;
        }
        &_balenceamt {
          font-size: 22px;
        }
      }
    }
  }
  &_app {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    // display: grid;
    // grid-template-rows: 1fr 8fr 5px 8fr 1fr;
    padding: 0.5rem 1rem;
    height: inherit;

    &_send_box {
      margin-bottom: 0.6rem;

      &_send {
        font-size: 18px;
        color: #c9a750;
        margin: 0.6rem 0;
      }
    }

    &_request_box {
      &_request {
        font-size: 18px;
        color: #c9a750;
        margin: 0.6rem 0;
      }
    }
  }

  .list_profile {
    display: grid;
    grid-row-gap: 1rem;

    overflow: hidden;
    grid-row: 4/-1;
    overflow-y: scroll;
    height: 45vh;
    padding: 0 1.5rem;
    align-content: flex-start;

    &_list-item {
      display: grid;
      align-items: center;
      justify-content: center;
      height: 4rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      grid-template-columns: min-content repeat(5, minmax(min-content, 1fr));
      font-size: 16px;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.03);
        text-shadow: 0.5rem 1rem 2rem rgba(black, 0.2);
        overflow-x: visible;
      }
    }
    &_image {
      width: 40px;
      border-radius: 50%;
      padding: 1rem;
    }
    &_last_transaction_data {
      display: grid;
      grid-template-columns: min-content min-content;

      &_circle {
        margin: 0 5px 0 0;
        width: 15px;
        height: 15px;
        font-size: 0;
        border-radius: 50%;
      }
      &_circle_rcv {
        margin: 0 5px 0 0;
        width: 15px;
        height: 15px;
        font-size: 0;
        border-radius: 50%;
        background-color: green;
      }
      &_circle_send {
        margin: 0 5px 0 0;
        width: 15px;
        height: 15px;
        font-size: 0;
        border-radius: 50%;
        background-color: red;
      }
    }
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .list_profile::-webkit-scrollbar {
    display: none;
  }

  .outerbox_top_profile {
    display: grid;
    grid-row: 3/4;
    grid-template-rows: auto max-content;
    border-bottom: 3px solid #203f58;
    &_allcustomers {
      width: fit-content;
      border-bottom: 2px solid #c9a750;
      font-size: 16px;
      margin-top: 10px;

      //   grid-row: 2/3;
    }
    &_table {
      //   grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(5, minmax(min-content, 1fr));
      font-size: 14px;
      grid-column-gap: 3rem;
      margin: 10px 5px;
    }
  }
  .form {
    width: 100%;
    position: relative;
    padding-top: 0.2rem;
    color: #203f58;

    &__group:not(:last-child) {
      margin-bottom: 0.2rem;
    }
    &__group {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &__input {
      border: none;
      font-size: 0.8rem;
      font-family: inherit;
      padding: 0.3rem 1rem;
      border-radius: 5px;
      color: #203f58;
      background-color: rgba(white, 0.9);
      width: 50%;
      display: block;
      color: inherit;
      &:focus {
        outline: none;
        color: #203f58;
        border-bottom: 3px solid #c9a750;
        //box-shadow: 0 1rem 2rem rgba(black, 0.1);
      }
      &:focus:invalid {
        border-bottom: 3px solid rgb(237, 59, 59);
      }
      // &::-webkit-input-placeholder {
      //   color: grey;
      // }
    }
  }
}
